<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-vG-hZi" userLabel="Record Button">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RIp-yL-twt"/>
                                    <constraint firstAttribute="height" constant="100" id="tbV-2f-JuG"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxv-Od-3KB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-eF-OZN">
                                <rect key="frame" x="156" y="423" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-i4-Ek5" userLabel="Stop Record Button">
                                <rect key="frame" x="175" y="454" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Cr7-kA-9Tw"/>
                                    <constraint firstAttribute="height" constant="64" id="oYe-jT-rCl"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY3-t9-taH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dmj-eF-OZN" firstAttribute="top" secondItem="TaK-vG-hZi" secondAttribute="bottom" constant="5" id="03c-sB-o1w"/>
                            <constraint firstItem="TaK-vG-hZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Nh-Kp-esJ"/>
                            <constraint firstItem="TaK-vG-hZi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7l9-ms-K99"/>
                            <constraint firstItem="fJH-i4-Ek5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KxK-5c-no8"/>
                            <constraint firstItem="Dmj-eF-OZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcj-1P-xgi"/>
                            <constraint firstItem="fJH-i4-Ek5" firstAttribute="top" secondItem="Dmj-eF-OZN" secondAttribute="bottom" constant="10" id="rVT-r6-8fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="TaK-vG-hZi" id="owA-Xg-dCr"/>
                        <outlet property="recordLabel" destination="Dmj-eF-OZN" id="gay-M6-YEa"/>
                        <outlet property="stopRecordButton" destination="fJH-i4-Ek5" id="7EJ-xn-AVu"/>
                        <segue destination="2CL-ZF-okL" kind="show" identifier="segueToPlaySounds" id="cGD-Lt-Zw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="49"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dfX-Ls-SJR">
            <objects>
                <viewController id="2CL-ZF-okL" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXr-F2-lzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-9i-mxL">
                                <rect key="frame" x="16" y="36" width="382" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-ov-8Yo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-lg-WV5" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="204"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2CL-ZF-okL" eventType="touchUpInside" id="H7I-6e-aGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-V6-aGU" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="204"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2CL-ZF-okL" eventType="touchUpInside" id="2Hp-wb-fz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-zX-o90">
                                        <rect key="frame" x="0.0" y="204" width="382" height="204"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-C1-9sA" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="204"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2CL-ZF-okL" eventType="touchUpInside" id="Z6k-Iv-1xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-6d-HFu" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="204"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2CL-ZF-okL" eventType="touchUpInside" id="abT-56-dDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-y3-j3g">
                                        <rect key="frame" x="0.0" y="408" width="382" height="204"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-q5-pGn" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="204"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2CL-ZF-okL" eventType="touchUpInside" id="9Di-Ms-Dha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-hC-5Z4" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="204"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2CL-ZF-okL" eventType="touchUpInside" id="qrS-P6-yqW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bit-4S-nwP" userLabel="Stop Button">
                                <rect key="frame" x="175" y="656" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4iy-mV-Pdd"/>
                                    <constraint firstAttribute="height" constant="64" id="WZL-ks-KBZ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="2CL-ZF-okL" eventType="touchUpInside" id="rcm-Dn-ygr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pB-9i-mxL" firstAttribute="top" secondItem="ILR-yf-tVa" secondAttribute="top" constant="16" id="5iO-AU-AlA"/>
                            <constraint firstItem="bit-4S-nwP" firstAttribute="centerX" secondItem="SXr-F2-lzI" secondAttribute="centerX" id="N3K-92-c5x"/>
                            <constraint firstItem="5pB-9i-mxL" firstAttribute="leading" secondItem="ILR-yf-tVa" secondAttribute="leading" constant="16" id="Zod-VE-eh2"/>
                            <constraint firstItem="bit-4S-nwP" firstAttribute="top" secondItem="5pB-9i-mxL" secondAttribute="bottom" constant="8" id="eX3-Dd-hjJ"/>
                            <constraint firstItem="ILR-yf-tVa" firstAttribute="trailing" secondItem="5pB-9i-mxL" secondAttribute="trailing" constant="16" id="fMf-he-zBr"/>
                            <constraint firstItem="ILR-yf-tVa" firstAttribute="bottom" secondItem="bit-4S-nwP" secondAttribute="bottom" constant="16" id="jL6-2v-EzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILR-yf-tVa"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Epx-q5-pGn" id="jLQ-rn-Ccw"/>
                        <outlet property="fastButton" destination="gXz-V6-aGU" id="WrF-jU-x4w"/>
                        <outlet property="highPitchButton" destination="sTz-C1-9sA" id="NE1-zs-tlu"/>
                        <outlet property="lowPitchButton" destination="jaU-6d-HFu" id="PdM-9J-Qap"/>
                        <outlet property="reverbButton" destination="z9w-hC-5Z4" id="Pxx-gW-Bvr"/>
                        <outlet property="slowButton" destination="VzZ-lg-WV5" id="tgL-8p-YMj"/>
                        <outlet property="stopButton" destination="bit-4S-nwP" id="OkQ-oV-s4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te2-qL-ADZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
